REVENIUM_VERBOSE_STARTUP=true
# GOOGLE_API_KEY=AIzaSyB8oDa6hUGE2YZUNEHiQYo11uefLvXO34A
# REVENIUM_METERING_API_KEY=hak_e0KPMp_520a72f4099e05ab2015062359e445b572a64cc62bc16a4d03c6a5b6230c847d
# REVENIUM_METERING_BASE_URL="https://api.qa.hcapp.io/meter"